ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3088262276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a17e27a5e9b5aeb71868712e41cbb523
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d979f3c1750f2affdef6812518f9c0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TestAssets/pomegranate_fruit.glb
Dependencies: []
