ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3066310746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abb03ec5991acf9705866186eddd98a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: da13e61111767e883a7856e1a0264e1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TestAssets/pomegranate_fruit.glb
- Assets/TestAssets/reflection_cube.glb
Dependencies: []
